*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   
    font-family: sans-serif;
    color: hsl(300, 43%, 22%);
 
}
.item1 p{
    color: hsl(303, 10%, 53%);
    opacity: 70%;

}
h5{
    color: hsl(333, 80%, 67%);
}
h3{
    color: white;
}

.main{
    height: 100vh;
    padding: 1% 10%;

}
.hero > div{
    
   
   padding: 10%;
   border-radius: 10px;
}
.hero{
    
    height: auto;
    background-color:rgba(217, 230, 234, 0.996);
    display: grid;
   
    grid-gap:2em;
    padding: 3% 5%;

   
}
.item2{
    grid-row: 1;
    grid-column: 2/4;
    
    

}
.item2 p{
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-family: sans-serif;
}
.item2 > div{
    margin: 1%;
    background-color:   hsl(300, 24%, 96%);
    padding: 4% 6%;
    border-radius: 10px;
    width:90%;
    

}
.item2 .star2{

    margin-left: 4%;
}
.item2 .star3{

    margin-left: 8%;
}
.profile img{
    border-radius: 59%;
    width: 10%;
    margin-bottom:-10%;
    
   
  
  
}
.profile .names{
    margin-left:20% ;
 
    margin-bottom: 10%;
}
.profile{
    margin-top: -10%;
}
.item3 ,.item4 , .item5{
    background-color: hsl(300, 43%, 22%);;
}
.item1,.item2{
    background-color:white;
}
p{
    color: white;
}

@media only screen and (max-width:500px){
    .hero{
        display: grid;
       
    }
    .item1{
        grid-row: 1;
        grid-column: 1/3;
    }
    .item2{
        grid-row: 2;
        grid-column: 1/3;
    }
    .item2 >div{
        width: 100%;
        margin: 2%;
        padding: 5% 5%;
    }
    .item3{
        grid-row: 3;
        grid-column: 1/3;
    }
    .item4{
        grid-row: 4;
        grid-column: 1/3;
    }
    .item5{
        grid-row: 5;
        grid-column: 1/3;
    }
}